{"name":"@jingzhong-biancheng/renderer-three","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","build":"tsc && vite build","preview":"vite preview"},"dependencies":{"three":"^0.160.0","@jingzhong-biancheng/shared":"workspace:*","@jingzhong-biancheng/client-core":"workspace:*"},"devDependencies":{"typescript":"^5.2.2","vite":"^5.0.0","@types/three":"^0.160.0"}}
